/* html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, em, img, small, strong, b, u, i, ul, li, ol, dl, dt, dd, form, select, label, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.homePage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schoolTitle {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
}

.left {
    float: left;
    width: 220px;
    margin-bottom: 20px;
}

.left-component {
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.left-title {
    background-color: #00adb1;
    color: #fff;
    display: block;
    padding-left: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.search-bar, .categories {
    width: 220px;
    overflow: hidden;
    padding: 15px;
}

.search-box {
    width: 159px;
    height: 26px;
    border: 1px solid #e4e4e4;
    padding-left: 4px;
    line-height: 26px;
    border-right: none;
}

input[type=text]:focus {
    outline: none;
  }

.search-button {
    background-color: #fb8200;
    color: #fff;
    text-align: center;
    display: inline-block;
    height: 26px;
    padding: 0 5px;
    border: none;
    position: absolute;
}

div {
    margin: 0 auto;
    font-size: 13px;
}

a {
    text-decoration: none;
}

.category-items {
    overflow: hidden;
}

ul, ol, li {
    list-style: none;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    border-bottom: 1px solid gray;
}

.products {
    width: 1300px;
    height: auto;
    display: grid;
    grid-gap: 36px;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.product {
    border: 1px solid grey;
    border-radius: 15px;
    width: 400px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

div {
    margin: 0 auto;
}

.homePage {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.categories {
    float: left;
    width: 25%;
    margin-bottom: 20px;
    margin-left: 80px;
}

ul, li {
    list-style: none;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    font-size: 30px;
    padding: 10px;
}

li:hover {
    font-weight: bold;
    cursor: pointer;
    border-bottom: 3px solid gray;
    animation: border_animation 0.2s linear ease-out;
}

@keyframes border_animation {
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
}

.items {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 36px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    margin-left: 50px;
    padding-right: 100px;
}

.product {
    border-radius: 15px;
    padding: 10px 0;
}

.item-image {
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    width: 400px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.item-image:hover {
    cursor: pointer;
    box-shadow: 10px 5px 5px #ddd;
}

.description {
    margin-top: 1px;
    padding-top: 0;
    font-size: 20px;
}

.description span {
    display: block;
}

.description span:hover {
    font-weight: bold;
}

.description:hover {
    cursor: pointer;
}

